{"translation-revision-date":"2024-04-25 12:54:08+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"See documentation":["Ver la documentaci\u00f3n"],"Failed to dismiss the welcome banner. Please try again":["Error al descartar el banner de bienvenida. Int\u00e9ntalo de nuevo."],"Share your feedback!":["\u00a1Comparte tu opini\u00f3n!"],"Do you have any feedback?":["\u00bfTienes alg\u00fan comentario?"],"Learn about forms":["Inf\u00f3rmate acerca de los formularios"],"AI Features":["Caracter\u00edsticas con IA"],"Create new post":["Crear una nueva entrada"],"Build forms using prompts":["Construye formularios utilizando indicaciones"],"Notice":["Aviso"],"Error notice":["Aviso de error"],"Information notice":["Aviso informativo"],"Warning notice":["Aviso de advertencia"],"Get feedback on posts":["Obtener opiniones de las entradas"],"Enjoy unlimited shares with Jetpack Social Basic. Learn how to make the most out of Jetpack Social <a>here<\/a>.":["Disfruta de comparticiones ilimitadas con Jetpack Social Basic. Aprende a sacar el m\u00e1ximo partido a Jetpack Social <a>aqu\u00ed<\/a>."],"Jetpack Social Basic is active!":["\u00a1Jetpack Social Basic est\u00e1 activo!"],"Create amazing link previews for your posts using Social Image Generator. Learn more <a>here<\/a>.<br\/><br\/>Learn how to make the most out of Jetpack Social <link>here<\/link>.<br\/><br\/>":["Crea incre\u00edbles previsualizaciones de enlaces para tus publicaciones con el Generador de im\u00e1genes sociales. M\u00e1s informaci\u00f3n <a>aqu\u00ed<\/a>.<br\/><br\/>Aprende a sacar el m\u00e1ximo partido a Jetpack Social <link>aqu\u00ed<\/link>.<br\/><br\/>"],"Jetpack Social Advanced is active!":["\u00a1Jetpack Social Advanced est\u00e1 activo!"],"Don\u2019t show the welcome message again":["No volver a mostrar el mensaje de bienvenida"],"Connect Jetpack to use Stats":["Conecta Jetpack para usar Stats"],"Get Stats":["Obtener Stats"],"Your site needs performance improvements. Make your site blazing fast with Boost\u2019s simple dashboard and acceleration tools.":["Tu sitio necesita mejoras de rendimiento. Aumenta la rapidez de tu sitio significativamente con el panel de administraci\u00f3n y las herramientas de aceleraci\u00f3n f\u00e1ciles de usar de Boost."],"You are one step away from making your site blazing fast. Install Boost to enhance your site\u2019s performance like top websites, no developer needed.":["Est\u00e1s a un paso de conseguir que tu sitio vaya a la velocidad de la luz. La instalaci\u00f3n de Boost mejora el rendimiento de tu sitio hasta ponerse al nivel de los mejores sitios web, sin necesidad de contratar a desarrolladores."],"Your site is fast! But maintaining a high speed isn\u2019t easy. Use Boost\u2019s automated acceleration tools to optimize your performance on the go.":["\u00a1Tu sitio es r\u00e1pido! Sin embargo, mantener una velocidad alta no es nada f\u00e1cil. Usa las herramientas de aceleraci\u00f3n automatizadas de Boost para optimizar el rendimiento sobre la marcha."],"Improve your performance with automated CSS and image optimization tools by upgrading Boost.":["Actualiza a Boost y potencia el rendimiento con herramientas de optimizaci\u00f3n de im\u00e1genes y CSS automatizadas."],"You are one step away from making your site blazing fast. Upgrade Boost to use automated CSS and image optimization tools to improve your performance.":["Est\u00e1s a un paso de hacer que tu sitio sea rapid\u00edsimo. Actualiza Boost para utilizar herramientas automatizadas de optimizaci\u00f3n de im\u00e1genes y CSS para mejorar el rendimiento."],"Your site is fast! But maintaining a high speed isn\u2019t easy. Upgrade Boost to use automated CSS and image optimization tools to improve your performance on the go.":["\u00a1Tu sitio es r\u00e1pido! Pero mantener una velocidad alta no es f\u00e1cil. Actualiza Boost para utilizar herramientas automatizadas de optimizaci\u00f3n de im\u00e1genes y CSS para mejorar tu rendimiento sobre la marcha."],"Visit the Boost dashboard to view your site\u2019s speed scores and manage your product settings.":["Visita el panel de administraci\u00f3n de Boost para ver las puntuaciones de velocidad de tu sitio y gestionar los ajustes de tus productos."],"Visit the Boost dashboard to view your historical speed scores and manage your product settings.":["Visita el panel de administraci\u00f3n de Boost para ver las puntuaciones de velocidad hist\u00f3ricas de tu sitio y gestionar los ajustes de tus productos."],"Your site is fast! Boost is working to enhance your performance with automated tools.":["\u00a1Tu sitio es r\u00e1pido! Boost est\u00e1 trabajando para mejorar tu rendimiento con herramientas automatizadas."],"Boost your site":["\u00a1Mejora tu sitio!"],"Site speed performance:":["Velocidad y rendimiento del sitio:"],"Your website\u2019s overall speed score:":["La puntuaci\u00f3n de velocidad general de tu sitio web:"],"%d audio file":["%d archivo de audio","%d archivos de audio"],"%d video":["%d v\u00eddeo","%d v\u00eddeos"],"%d image":["%d imagen","%d im\u00e1genes"],"%d page":["%d p\u00e1gina","%d p\u00e1ginas"],"%d post":["%d entrada","%d entradas"],"%d comment":["%d comentario","%d comentarios"],"Needs connection":["Necesita conexi\u00f3n"],"Needs Plugin":["Necesita plugin"],"Module disabled":["M\u00f3dulo desactivado"],"Connecting your account\u2026":["Conectando tu cuenta..."],"Go back to previous screen":["Volver a la pantalla anterior"],"Loading":["Cargando"],"(opens in a new tab)":["(se abre en una nueva pesta\u00f1a)"],"Finish setting up Jetpack":["Finalizar de configurar Jetpack"],"It\u2019s the ultimate toolkit for best-in-class websites, with everything you need to grow your business. Choose a plan below to get started.":["Es el kit de herramientas definitivo para las mejores webs, con todo lo que necesitas para hacer crecer tu negocio. Elige un plan a continuaci\u00f3n para empezar."],"Jetpack is a suite of security, performance, and growth tools made for WordPress sites by the WordPress experts.":["Jetpack es una soluci\u00f3n completa de seguridad, rendimiento y crecimiento creada para los sitios de WordPress por los expertos de WordPress."],"Welcome to Jetpack!":["\u00a1Te damos la bienvenida a Jetpack!"],"Jetpack Manage has the tools you need to manage multiple WordPress sites. Monitor site security, performance, and traffic, and get alerted if a site needs attention. Plus, get bulk discounts.":["Jetpack Manage tiene las herramientas que necesitas para gestionar varios sitios de WordPress. Controla la seguridad, el rendimiento y el tr\u00e1fico del sitio, y recibe alertas si un sitio necesita atenci\u00f3n. Adem\u00e1s, obt\u00e9n descuentos por volumen."],"Sign up for free":["Reg\u00edstrate gratis"],"Manage sites":["Gestionar sitios"],"Illustration showing the Stats feature, highlighting important statistics for your site.":["La ilustraci\u00f3n muestra la caracter\u00edstica de estad\u00edsticas, destacando estad\u00edsticas importantes de tu sitio."],"Image displaying logos of social media platforms supported by Jetpack Social.":["La imagen muestra logotipos de plataformas de medios sociales admitidas por Jetpack Social."],"%s second ago":["hace %s segundo","hace %s segundos"],"%s minute ago":["hace %s minuto","hace %s minutos"],"%s hour ago":["hace %s hora","hace %s horas"],"%s day ago":["hace %s d\u00eda","hace %s d\u00edas"],"Activity Detected":["Actividad detectada"],"Undo":["Deshacer"],"Discover all Jetpack Products":["Descubre todos los productos de Jetpack"],"Jetpack Manage":["Gestionar Jetpack"],"View detailed stats":["Ver estad\u00edsticas detalladas"],"Comments":["Comentarios"],"Likes":["Me gusta"],"Visitors":["Visitantes"],"Views":["Vistas"],"Compared to previous period":["En comparaci\u00f3n con el periodo anterior"],"7-day highlights":["Lo m\u00e1s destacado de los \u00faltimos 7 d\u00edas"],"Your site host is on a private network. Jetpack can only connect to public sites.":["El servidor de tu sitio se encuentra en una red privada. Jetpack solo puede conectarse a sitios p\u00fablicos."],"Learn more":["Aprender m\u00e1s"],"User account not connected.":["Cuenta de usuario desconectada."],"WordPress.com Terms of Service":["T\u00e9rminos del servicio de WordPress.com"],"Shorthand for Terms of Service.\u0004Terms":["T\u00e9rminos"],"Automattic's Privacy Policy":["Pol\u00edtica de privacidad de Automattic"],"Shorthand for Privacy Policy.\u0004Privacy":["Privacidad"],"About Jetpack":["Acerca de Jetpack"],"Link to learn more about Jetpack.\u0004About":["Acerca de"],"Close":["Cerrar"],"View":["Ver"],"Upgrade":["Actualizar"],"\/month":["al mes"],"Unavailable in <a>Offline Mode<\/a>":["No disponible en <a>modo offline<\/a>"],"Failed to install standalone plugin for %1$s. Please try again":["Fallo al instalar el plugin independiente para %1$s. Por favor, int\u00e9ntalo de nuevo"],"Start for Free":["Empezar de manera gratuita"],"%s or Start for free":["%s o empieza de forma gratuita"],"Views, last 7 days":["Visualizaciones, \u00faltimos 7 d\u00edas"],"%1$s (%2$s%%)":["%1$s (%2$s%%)"],"Install Plugin":["Instalar plugin"],"Install %s":["Instalar %s"],"Get %s":["Obtener %s"],"Checking gold status\u2026":["Comprobando estado de Gold\u2026"],"Already have an existing plan or license key? <a>Get started<\/a>.":["\u00bfYa tienes un plan o una clave de licencia? <a>Comienza<\/a>."],"trial for the first month, then $%s \/month, billed yearly":["pru\u00e9balo durante el primer mes y, a continuaci\u00f3n, paga %s\u00a0$ al mes, con facturaci\u00f3n anual"],"Never Expires":["Nunca expira"],"%1$s was gifted on %2$s. It gives you access to a lifetime subscription of Jetpack VaultPress Backup and Jetpack Scan.":["%1$s fue regalado el %2$s. Te proporciona acceso a una suscripci\u00f3n de por vida de Jetpack VaultPress Backup y Jetpack Scan."],"Explore your new powers":["Descubre tus nuevas funciones"],"Automated scanning and one\u2011click fixes to keep your site ahead of security threats.":["Te ofrece an\u00e1lisis autom\u00e1ticos y correcci\u00f3n de errores con un solo clic para mantener tu sitio protegido frente a las amenazas de seguridad."],"Plugin name (noun).\u0004Scan":["Explorar"],"Save every change and get back online quickly with one\u2011click restores.":["Gracias a las restauraciones en un clic, guarda todos los cambios y vuelve a conectarte de inmediato"],"Your Jetpack Golden Token provides a lifetime license for this website and includes the following products:":["El Golden Token de Jetpack proporciona una licencia vitalicia para esta web e incluye los siguientes productos:"],"Super powers are ready!":["\u00a1Funciones listas!"],"Redeem your token":["Canjea tu token"],"Awesome!":["\u00a1Genial!"],"This unlocks a lifetime of Jetpack powers for your website. Your exclusive Jetpack Experience awaits.":["Esto desbloquea toda una vida de funciones de Jetpack para tu sitio web. Te espera tu experiencia Jetpack exclusiva."],"This unlocked a lifetime of Jetpack powers for your website. Your exclusive Jetpack Experience is already active.":["Esto ha desbloqueado toda una vida de funciones de Jetpack para tu sitio web. Tu experiencia Jetpack exclusiva ya est\u00e1 activa."],"You have been gifted a Jetpack Golden Token.":["Te han regalado un Golden Token de Jetpack."],"Hey, %s":["Hola, %s"],"You either do not have permissions to perform this action or a user account needs to be connected. <connectLink>Click here to connect your user account<\/connectLink> or contact your administrator.":["O no tienes permisos para realizar esta acci\u00f3n o es necesario conectar una cuenta de usuario. <connectLink>Haz clic aqu\u00ed para conectar tu cuenta de usuario<\/connectLink> o ponte en contacto con tu administrador."],"Upgrade now":["Mejora tu plan ahora"],"Reduced pricing is a limited offer for the first year and renews at regular price.":["El precio reducido es una oferta limitada para el primer a\u00f1o y se renueva al precio normal."],"%s not included":["%s no incluido"],"%s coming soon":["%s pr\u00f3ximamente"],"Coming soon":["Pr\u00f3ximamente"],"Arrow right":["Flecha derecha"],"Arrow left":["Flecha izquierda"],"Jetpack connects your site and user account to the WordPress.com cloud to provide more powerful features.":["Jetpack conecta tu sitio y cuenta de usuario con la nube de WordPress.com para ofrecer caracter\u00edsticas m\u00e1s potentes."],"Jetpack is not connected.":["Jetpack no est\u00e1 conectado."],"Connect":["Conectar"],"Also connected: %s (Owner).":["Tambi\u00e9n conectado: %s (propietario)."]," (Owner)":[" (propietario)"],"Connected as %1$s%2$s.":["Conectado como %1$s%2$s."],"Learn more about connections":["Aprende m\u00e1s sobre las conexiones"],"Input a license key":["Introduce una clave de licencia"],"Select a license key":["Selecciona una clave de licencia"],"I want to add a license key manually":["Quiero a\u00f1adir una clave de licencia manualmente"],"%1$s - %2$s":["%1$s - %2$s"],"Fetching available licenses\u2026":["Recuperando las licencias disponibles..."],"Manage your Jetpack connection":["Gestiona tu conexi\u00f3n a Jetpack"],"<strong>Need help?<\/strong> Learn more about the <connectionInfoLink>Jetpack connection<\/connectionInfoLink> or <supportLink>contact Jetpack support<\/supportLink>":["<strong>\u00bfNecesitas ayuda?<\/strong> Obt\u00e9n m\u00e1s informaci\u00f3n sobre la <connectionInfoLink>conexi\u00f3n de Jetpack<\/connectionInfoLink> o <supportLink>contacta con el soporte de Jetpack<\/supportLink>"],"Disconnect Jetpack":["Desconectar Jetpack"],"Transfer ownership to another admin":["Transferir propiedad a otro administrador"],"At least one user must be connected for your Jetpack products to work properly.":["Al menos un usuario debe estar conectado para que tus productos Jetpack funcionen correctamente."],"VaultPress Backup":["VaultPress Backup"],"Jetpack Search Free supports up to 5,000 records and 500 search requests per month for free. You will be asked to upgrade to a paid plan if you exceed these limits for three continuous months.":["El Plan Gratuito de Jetpack Search admite hasta 5.000 registros y 500 solicitudes de b\u00fasqueda al mes de forma gratuita. Si superas estos l\u00edmites durante tres meses consecutivos, tendr\u00e1s que mejorar a un plan de pago."],"Get plugin":["Obtener un plugin"],"Due to your server settings, we can't automatically install the plugin for you. Please manually install the %s plugin.":["Debido a la configuraci\u00f3n del servidor, no podemos instalarte autom\u00e1ticamente el plugin. Instala el plugin %s manualmente."],"Restore Connection":["Restaurar conexi\u00f3n"],"There was an error reconnecting Jetpack. Error: %s":["Ha ocurrido un error al reconectar Jetpack. Error: %s"],"Reconnecting Jetpack":["Reconectando Jetpack"],"Start for free":["Empezar de forma gratuita"],"% off":["% de descuento"],"Not included":["No incluido"],"Included":["Incluido"],"Has a video.":["Tiene un video."],"Tag":["Etiqueta"],"Magnifying Glass":["Lupa"],"Post":["Entrada"],"Page":["P\u00e1gina"],"Has an image.":["Tiene una imagen."],"Has multiple images.":["Tiene varias im\u00e1genes."],"Information.":["Informaci\u00f3n."],"Category":["Categor\u00eda"],"Toggle search filters.":["Cambiar filtros de b\u00fasqueda."],"Close.":["Cerrar."],"Matching comment.":["Comentario coincidente."],"Show filters":["Mostrar filtros"],"Is a product.":["Es un producto."],"Is an event.":["Es un evento."],"Has audio.":["Tiene audio."],"There was an error fetching your %s information. Check your site connectivity and try again.":["Se ha producido un error al obtener informaci\u00f3n sobre tus %s. Comprueba la conexi\u00f3n del sitio e int\u00e9ntalo de nuevo."],"For the paid plan, pricing will automatically adjust based on the number of records in your search index. If you grow into a new pricing tier, we'll let you know before your next billing cycle.":["Para el plan de pago, el precio se ajustar\u00e1 autom\u00e1ticamente en funci\u00f3n del n\u00famero de registros en tu \u00edndice de b\u00fasqueda. Si te pasas a un nuevo nivel de precios, te avisaremos antes del pr\u00f3ximo ciclo de facturaci\u00f3n."],"Activate a license (requires a user connection)":["Activar una licencia (se necesita una conexi\u00f3n de usuario)"],"Activate a license":["Activar una licencia"],"An unknown error occurred during license activation. Please try again.":["Se ha producido un error desconocido durante la activaci\u00f3n de la licencia. Int\u00e9ntalo de nuevo."],"This is not a valid license key. Please try again.":["Esta no es una clave de licencia v\u00e1lida. Por favor, int\u00e9ntalo de nuevo."],"Configure search":["Configurar la b\u00fasqueda"],"View scan results":["Ver resultados de la exploraci\u00f3n"],"View latest backup":["Ver la copia de seguridad m\u00e1s reciente"],"You're all set!":["Ya est\u00e1 todo preparado."],"Your product is active!":["\u00a1Se ha activado tu producto!"],"Experience high-quality, ad-free video built specifically for WordPress.":["Disfruta de videos de alta calidad y sin publicidad creados espec\u00edficamente para WordPress."],"Jetpack VideoPress is active!":["\u00a1Jetpack VideoPress est\u00e1 activado!"],"Jetpack Security is active!":["\u00a1Jetpack Security est\u00e1 activado!"],"Next, we'll help you customize the Search experience for your visitors.":["Ahora, te ayudaremos a personalizar la experiencia de b\u00fasqueda de tus visitantes."],"Jetpack Search is active!":["\u00a1Jetpack Search est\u00e1 activado!"],"You can see your security scans on <a>cloud.jetpack.com<\/a>.":["Puedes echar un vistazo a tus an\u00e1lisis de seguridad en <a>cloud.jetpack.com<\/a>."],"Jetpack Scan is active!":["\u00a1Jetpack Scan est\u00e1 activado!"],"You can see your backups, security scans, and restore your site on <a>cloud.jetpack.com<\/a>. If you ever lose access to your site, you can restore it there.":["Puedes echar un vistazo a tus copias y an\u00e1lisis de seguridad y restaurar tu sitio en <a>cloud.jetpack.com<\/a>. Y si alguna vez pierdes el acceso a tu sitio, lo puedes restaurar desde all\u00ed."],"Jetpack Complete is active!":["\u00a1Jetpack Complete est\u00e1 activado!"],"You can see your backups and restore your site on <a>cloud.jetpack.com<\/a>. If you ever lose access to your site, you can restore it there.":["Puedes echar un vistazo a tus copias de seguridad y restaurar tu sitio en <a>cloud.jetpack.com<\/a>. Y si alguna vez pierdes el acceso a tu sitio, lo puedes restaurar desde all\u00ed."],"Jetpack Backup is active!":["\u00a1Jetpack Backup est\u00e1 activado!"],"We'll take care of everything from here. Now you can enjoy a spam-free site!":["Nosotros nos ocuparemos de todo a partir de ahora. \u00a1Ya puedes disfrutar de un sitio libre de spam!"],"Jetpack Anti-spam is active!":["\u00a1Jetpack Anti-spam est\u00e1 activado!"],"View my plans":["Ver mis planes"],"Configure my site":["Configurar mi sitio"],"Do you need help? <a>Contact us.<\/a>":["\u00bfNecesitas ayuda? <a>Ponte en contacto con nosotros.<\/a>"],"License key":["C\u00f3digo de licencia"],"<strong>Check your email<\/strong> for your license key. You should have received it after making your purchase.":["<strong>Busca en tu correo electr\u00f3nico<\/strong> tu clave de licencia. Deber\u00edas haberla recibido despu\u00e9s de hacer tu compra."],"Add a license key":["A\u00f1ade una clave de licencia"],"Cancel":["Cancelar"],"Contact Us":["Cont\u00e1ctanos"],"Want to power up your Jetpack?":["\u00bfQuieres aumentar la potencia de tu Jetpack?"],"Your plan":["Tu plan"],"Failed to activate %1$s. Please try again":["No se ha podido activar %1$s. Int\u00e9ntalo de nuevo."],"Connect your user account to fix this":["Conecta tu cuenta de usuario para corregirlo"],"Some products need a user connection to WordPress.com to be able to work.":["Algunos productos necesitan una conexi\u00f3n de usuario a WordPress.com para funcionar."],"Jetpack %s needs a user connection to WordPress.com to be able to work.":["Jetpack %s necesita una conexi\u00f3n de usuario a WordPress.com para funcionar."],"Active on your site":["Activo en tu sitio"],"Free":["Gratis"],"\/month, paid yearly":["\/mes, pagado anualmente"],"Popular upgrade":["Actualizaci\u00f3n popular"],"Deactivate":["Desactivar"],"Activate":["Activar"],"Fix connection":["Corregir la conexi\u00f3n"],"Manage":["Gestiona"],"Learn about %s":["Aprende sobre %s"],"Inactive":["Inactivo"],"Active":["Activo"],"Manage your plan":["Gestiona tu plan","Gestiona tus planes"],"Purchase a plan":["Compra un plan"],"See all Jetpack features":["Ver todas las funciones de Jetpack"],"And more!":["\u00a1Y mucho m\u00e1s!"],"Let visitors share your content on social media":["Permite a los visitantes compartir tu contenido en los medios sociales"],"Receive notifications about new likes and comments":["Recibe avisos sobre nuevos \u00abMe gusta\u00bb y comentarios"],"Let your subscribers know when you post":["Haz que tus suscriptores sepan cu\u00e1ndo publicas contenido nuevo"],"Automatically share your content on social media":["Comparte autom\u00e1ticamente tu contenido en los medios sociales"],"Receive instant downtime alerts":["Recibe alertas de inactividad al instante"],"Unlock all the amazing features of Jetpack by connecting now":["Desbloquea todas las incre\u00edbles caracter\u00edsticas de Jetpack conect\u00e1ndote ahora"],"You can use your existing account on any of these services:":["Puedes usar tu cuenta existente en cualquiera de los siguientes servicios:"],"Submit Feedback":["Enviar opini\u00f3n"],"Submitting\u2026":["Enviando..."],"share your experience":["comparte tu experiencia"],"Other:":["Otros:"],"I don't know what it does.":["No s\u00e9 para qu\u00e9 sirve."],"It's buggy.":["Tiene errores."],"It slowed down my site.":["Ha ralentizado mi sitio."],"I can't get it to work.":["No consigo que funcione."],"Troubleshooting - I'll be reconnecting afterwards.":["Soluci\u00f3n de problemas - Volver\u00e9 a establecer la conexi\u00f3n m\u00e1s tarde."],"Your answer has been submitted. <br\/>Thanks for your input on how we can improve Jetpack.":["Se ha enviado tu respuesta. <br\/>Gracias por tu opini\u00f3n sobre c\u00f3mo podemos mejorar Jetpack."],"Thank you!":["\u00a1Gracias!"],"Skip for now":["Omitir de momento"],"Let us know what didn\u2018t work for you":["Cu\u00e9ntanos qu\u00e9 es lo que no te gusta."],"Before you go, help us improve Jetpack":["Antes de que te vayas, ay\u00fadanos a mejorar Jetpack"],"Disconnecting\u2026":["Desconectando\u2026"],"Stay connected":["Seguir conectado"],"<strong>Need help?<\/strong> Learn more about the <jpConnectionInfoLink>Jetpack connection<\/jpConnectionInfoLink> or <jpSupportLink>contact Jetpack support<\/jpSupportLink>.":["<strong>\u00bfNecesitas ayuda?<\/strong> Obt\u00e9n m\u00e1s informaci\u00f3n sobre la <jpConnectionInfoLink>conexi\u00f3n de Jetpack<\/jpConnectionInfoLink> o <jpSupportLink>ponte en contacto con el soporte de Jetpack<\/jpSupportLink>."],"Once you disconnect Jetpack, these will no longer work.":["Cuando desconectes Jetpack, dejar\u00e1n de funcionar."],"Jetpack is currently powering multiple products on your site.":["En este momento, Jetpack da cabida a varios productos en tu sitio."],"Back to my website":["Volver a mi web"],"No thank you":["No, gracias."],"Help us improve":["Ay\u00fadanos a mejorar"],"We\u2019re sorry to see you go. Here at Jetpack, we\u2019re always striving to provide the best experience for our customers. Please take our short survey (2 minutes, promise).":["Lamentamos que te vayas. En Jetpack, siempre nos esforzamos por ofrecer la mejor experiencia a nuestros clientes. Responde a nuestra breve encuesta (solo tardar\u00e1s 2 minutos, palabra)."],"Jetpack has been <br\/>successfully disconnected.":["Jetpack se ha <br\/>desconectado correctamente."],"Are you sure you want to disconnect?":["\u00bfSeguro que quieres desconectar?"],"Connection":["Conexi\u00f3n"],"Connect your user account":["Conecta tu cuenta de usuario"],"Disconnect":["Desconectar"],"Site connected.":["Sitio conectado."],"Jetpack is powering other plugins on your site. If you disconnect, these plugins will no longer work.":["Jetpack da cabida a otros plugins en tu sitio. Si te desconectas, estos plugins dejar\u00e1n de funcionar."],"By clicking the <strong>%s<\/strong> button, you agree to our <tosLink>Terms of Service<\/tosLink> and to <shareDetailsLink>share details<\/shareDetailsLink> with WordPress.com.":["Al hacer clic en el bot\u00f3n <strong>%s<\/strong> aceptas nuestros <tosLink>t\u00e9rminos del servicio<\/tosLink> y <shareDetailsLink>compartir detalles<\/shareDetailsLink> con WordPress.com."],"Set up Jetpack":["Configurar Jetpack"],"Over 5 million WordPress sites are faster and more secure":["M\u00e1s de 5 millones de sitios WordPress son m\u00e1s r\u00e1pidos y seguros"],"Jetpack Logo":["Logotipo de Jetpack"],"An Automattic Airline":["Una aerol\u00ednea de Automattic"],"Jetpack":["Jetpack"],"An error occurred. Please try again.":["Ha ocurrido un error. Por favor, int\u00e9ntalo de nuevo."],"An error occurred while trying to communicate with the site REST API. Extra debug info: %s":["Se ha producido un error al intentar establecer comunicaci\u00f3n con la API REST del sitio. M\u00e1s informaci\u00f3n sobre la depuraci\u00f3n: %s"],"Go back":["Volver"],"Desktop score":["Puntuaci\u00f3n en ordenadores de escritorio"],"Mobile score":["Puntuaci\u00f3n en dispositivos m\u00f3viles"],"Loading\u2026":["Cargando..."],"Invalid response while requesting metrics":["Respuesta no v\u00e1lida al solicitar las m\u00e9tricas"],"An unknown error occurred while requesting metrics":["Ocurri\u00f3 un error desconocido al solicitar las m\u00e9tricas"],"Timed out while waiting for speed-score.":["Se agot\u00f3 el tiempo esperando la puntuaci\u00f3n de velocidad"],"By clicking the buttons above, you agree to our <tosLink>Terms of Service<\/tosLink> and to <shareDetailsLink>share details<\/shareDetailsLink> with WordPress.com.":["Al hacer clic en los botones anteriores, aceptas nuestras <tosLink>condiciones del servicio<\/tosLink> y <shareDetailsLink>compartir datos<\/shareDetailsLink> con WordPress.com."],"Your site's REST API does not seem to be accessible. Jetpack Boost requires access to your REST API in order to receive site performance scores. Please make sure that your site's REST API is active and accessible, and try again.":["Parece que no se puede acceder a la API REST de tu sitio. Jetpack Boost necesita acceso a tu API REST para recibir las calificaciones de rendimiento del sitio. Comprueba que la API REST est\u00e9 activa y que se puede acceder a ella, e int\u00e9ntalo de nuevo."],"HTTP %d error received while communicating with the server.":["Se ha recibido el error HTTP %d al establecer comunicaci\u00f3n con el servidor."],"Received invalid response while communicating with your WordPress site: %s":["Se ha recibido una respuesta no v\u00e1lida al establecer comunicaci\u00f3n con tu sitio de WordPress: %s"],"Timed out":["Tiempo superado"]}},"comment":{"reference":"jetpack_vendor\/automattic\/jetpack-my-jetpack\/build\/index.js"}}